package day02;/*
	关于java中的数据类型：
		1、数据类型的作用是什么
			程序当中有很多数据，每一个数据都是有相关的类型的，不同数据类型的数据占用空间大小不同
			数据类型的作用是指导JVM在运行程序的时候给该数据分配多大的内存空间
		2、java中的数据类型包括两种：
			* 基本数据类型
			* 引用数据类型「后边讲」
		3、关于基本数据类型：
			* 基本数据类型包括4大类8小种：
				第一类：整数型
					byte,short,int,long
				第二类：浮点型
					float,double
				第三类：布尔型
					boolean
				第四类：字符型
					char
		4、字符串不属于基本数据类型，属于”引用数据类型“，字符属于基本数据类型
			* 字符串使用双引号 "abc"
			* 字符使用但引号 'a'
		5、八种基本数据类型各自占用空间大小是多少
			基本数据类型              占用空间大小「单位：字节」
			----------------------------------------------
			byte                        1
			short                       2
			int                         4
			long                        8
			float                       4 
			double                      8
			boolean                     1
			char                        2
		6、计算机在任何情况下都只能识别二进制。只认识10001010100001001101001....
		「现代的计算机底层采用交流电的方式，接通和断开就两种状态，计算机只识别1或0，其他不认识」
		7、什么是二进制
			* 数据的一种表示形式。十进制表示满十进一原则。二进制则表示满二进一
		8、字节（byte）
			1 byte = 8 bit 「一个字节=8个比特位，1个比特位表示一个二进制位：1/0」
			1 KB = 1024 Byte
			1 MB = 1024 KB
			1 GB = 1024 MB
			1 TB = 1024 GB
		9、整数型当中的byte类型占用一个字节，所以byte类型的数据占用8个比特位。
			那么byte类型的取值范围是什么？
			* 关于java中的数字类型，数字都有正负之分，所以在数字的二进制当中有一个二进制位被称为“符号位”。并且这个符号位在所有二进制位的最左边，0表示正数，1表示负数
			* byte类型最大值：01111111（1+2+4+8+16+32+64=127）
		10、二进制和十进制之间的转换规则
		11、计算机只认识二进制，那么计算机是怎么表示现实世界当中的文字的呢？
			* 八种基本数据类型当中，byte，short，int，long，float，double，boolean这7种数据类型计算机在表示的时候比较容易，因为底层都是数字，十进制的数字和二进制之间存在一种固定的转换关系
			* 但是八种基本数据类型当中char类型表示的是现实世界当中的文字，文字和计算机二进制之间“默认情况“下是不存在任何转换关系的
			* 为了让计算机可以比啊是现实世界当中的文字，我们需要进行人为的干涉，需要人负责提前制定好”文字“和”二进制“之间的对照关系。这种对照转换关系被称为：字符编码
			* 计算机最初只支持英文，最先出现的字符编码是：ASCII码 「采用一个字节编码」
				'a' --> 97 （01100001）
				'A' --> 65
				'0' --> 48
				'a' -- (按照ASCII解码) --> 01100001
				01100001 -- (按照ASCII编码) --> 'a'
				编码和解码时候采用同一套字典/对照表，不会出现乱码
				当解码和编码的时候采用的不是同一套对照表，会出现乱码问题
			* 随着计算机的发展，后来出现了一种编码方式，是国际化标准组织ISO制定的，这种编码方式支持西欧语言，向上兼容ASCII码，仍然不支持中文。这种编码方式是：ISO-8859，又被称为latin-1
			* 随着计算机向亚洲发展，计算机开始支持中文、日文、韩文等国家文字，其中支持简体中文的编码方式：
				GB2312 < GBK < GB18030
			* 支持繁体中文：大五码 <big5>
			* 后来出现了一种编码方式统一了全球所有的文字，容量较大，这种编码方式叫做：unicode编码
			unicode编码方式有多种具体的实现：
				- UTF-8
				- UTF-16
				- UTF-32
				......
			* java语言采用的是哪一种编码方式呢？
				- java语言源代码采用的是unicode的编码方式，所以“标识符”可以用中文
			* 现在在实际开发中，一般使用UTF-8编码方式较多
		12、8种基本数据类型的取值范围
			基本数据类型              取值范围
			----------------------------------------------
			byte                   [-128~127]
			short                  [-32768~32767]
			int                    [-2147483648~2147483647]    
			long                        
			float                       
			double                      
			boolean                [true,false]
			char                   [0~65535]
			注意：short和char所表示的种类总数是一样的，只不过char可以表示更大的正整数
			因为char没有负数
		13、以下的
*/

public class DataTypeTest01{

	public static void main(String[] args){

		//定义一个char类型的变量，起名c，同时赋值字符‘a’
		char c = 'a';
		System.out.println(c);

		//一个中文占用2个字节，char类型正好是2个字节
		//所以java中的char类型变量可以存储一个中文字符
		char x = '国';
		System.out.println(x);

		//编译错误
		//ab是一个字符串
		//char y = 'ab';

		//"a"是字符串类型
		//k变量是char类型
		//类型不兼容，编译错误
		//char k = "a";

		char e;
		e = 'e';
		e = 'f';
		System.out.println(e);
	}
}










